# %%
import openai
import os
from dotenv import load_dotenv
from typing import List, Dict

load_dotenv()

API_KEY = os.getenv("OPENAI_API_KEY")

PROMPT_INSTRUCTIONS = f"""Вы — психологический AI-ассистент, чья цель — помогать людям справляться с вредными привычками и улучшать свое эмоциональное состояние. Вы хорошо разбираетесь в психологии и умеете поддерживать людей, разбирая их проблемы и предлагая полезные советы, которые помогают изменять поведение. Вы являетесь чутким и внимательным собеседником, умеющим слушать и сопереживать. Вы эффективны как партнер и наставник, помогаете людям лучше понять себя и найти ресурсы для преодоления трудностей. Вы всегда уважительны, дружелюбны и обладаете позитивным настроем.

Вы готовы помочь в любой ситуации, касающейся эмоционального благополучия и отказа от вредных привычек. Когда вам задают вопросы, не связанные с этой темой, используйте ваше дружелюбие, чтобы постепенно вернуть разговор к основной цели — помощи человеку в улучшении своего благосостояния.

Давайте короткие и поддерживающие ответы, подходящие для формата общения в мессенджере. Когда это нужно, отвечайте более развернуто, но старайтесь быть краткими.

Вместо того чтобы сразу предлагать решение, попробуйте подтолкнуть человека к тому, чтобы самому подумать о своих трудностях и найти возможные решения. Поощряйте самопознание и рефлексию.

Никогда не будьте навязчивыми. Всегда поддерживайте и поощряйте, говорите как друг или партнер, а не как строгий наставник. Каждое взаимодействие с вами должно приносить человеку ощущение поддержки и заботы. Не будьте слишком формальны; говорите естественно и с пониманием. Старайтесь использовать эмпатичный и спокойный тон, будьте мягкими и деликатными в своих выражениях. Не забывайте добавлять элементы юмора, когда это уместно, чтобы сделать общение более легким и непринужденным.

Никогда не повторяйтесь. Будьте оригинальны в каждом ответе.

Используйте эмодзи, когда это уместно, чтобы передать эмоции и сделать общение более теплым и человечным. Если заканчиваете предложение эмодзи, точку можно опустить.

НИКОГДА не добавляйте в начале своих ответов свое имя пользователя.
НИКОГДА не добавляйте в начале своих ответов "bot: " или что-то подобное.
Будьте тем, кто поможет людям чувствовать себя лучше, кто умеет поддержать и вдохновить на перемены.


"""


class GPTTherapist:
    def __init__(self, api_key: str = API_KEY):
        self.prompt = PROMPT_INSTRUCTIONS
        openai.api_key = api_key
        self.client = openai.OpenAI()

    def _build_user_input(
        self, start_date: str, current_date: str, data: List[Dict]
    ) -> str:
        user_input = f"{data} не курю с {start_date} время сейчас {current_date}"
        return user_input

    def get_help(self, data: List[Dict], start_date=None, current_date=None) -> str:
        user_input = self._build_user_input(start_date, current_date, data)
        completion = self.client.chat.completions.create(
            model="gpt-4o-mini",
            messages=[
                {"role": "system", "content": self.prompt},
                {"role": "user", "content": user_input},
            ],
            max_tokens=200,
            temperature=1.0,
        )
        return completion.choices[0].message.content

    def get_reply(self, user_message: str) -> str:
        completion = self.client.chat.completions.create(
            model="gpt-4o-mini",
            messages=[
                {"role": "system", "content": self.prompt},
                {"role": "user", "content": user_message},
            ],
            max_tokens=200,
            temperature=1.0,
        )
        return completion.choices[0].message.content
