# Сохраняем приветственное сообщение в переменную
help_text = """
Привет! Добро пожаловать в КПТ-Бот — твой личный помощник на пути к отказу от курения и улучшению психоэмоционального состояния.

*Что может сделать для тебя КПТ-Бот?*

- *Помочь бросить курить* — с использованием проверенных методов когнитивно-поведенческой терапии (КПТ).
- *Поддержать в трудные моменты* — когда захочешь закурить, бот предложит техники, которые помогут справиться с этим желанием.
- *Проанализировать твои мысли и чувства* — бот задаст наводящие вопросы, чтобы помочь тебе лучше понять свои триггеры и автоматические мысли.
- *Отслеживать твой прогресс* — веди журнал, анализируй свои успехи и смотри, как меняется твое состояние со временем.

*Команды, которые ты можешь использовать:*

- `/start` — начни с квиза, чтобы бот узнал больше о твоих привычках.
- `/stop_smoking` — готов отказаться от курения? Эта команда запустит процесс.
- `/relapse_warning` — если чувствуешь, что можешь сорваться, сообщи об этом боту.
- `/notes` — доступ к твоим заметкам.
- `/help` — если нужна помощь или ты не знаешь, с чего начать.

*Как начать?*
Просто нажми `/start`, и мы начнем вместе работать над твоими привычками и эмоциональным состоянием. Бот доступен 24/7, так что помощь всегда под рукой.

*Цена вопроса?*
Полный доступ ко всем функциям бота всего за 499 рублей. Это меньше, чем пачка сигарет, но поможет тебе отказаться от них навсегда!

Начни свой путь к здоровому образу жизни прямо сейчас!
"""


# Текстовые сообщения для квиза
WELCOME_MESSAGE = """
*Привет! Добро пожаловать в КПТ-Бот!* 🎉

Я рад, что ты решил сделать важный шаг на пути к отказу от курения! 🚭 Это нелегкое дело, но я буду с тобой на каждом этапе, помогая и поддерживая тебя в борьбе за здоровую и счастливую жизнь. 🌿

Мы вместе справимся с вызовами, и начнем этот путь с небольшого опроса, чтобы я узнал больше о твоих привычках. Это поможет мне лучше понять, как тебя поддержать.

*Итак, что ты куришь?* 🌟
"""


STEP1_CIGARETTES_MESSAGE = "Сколько сигарет в день?"
STEP1_ELECTRONIC_MESSAGE = "Когда ты куришь?"
STEP1_HOOKAH_MESSAGE = "Как часто ты забиваешь чаши?"
STEP1_IQOS_MESSAGE = "Сколько стиков в день?"

STEP2_MESSAGE = "Как давно ты куришь? Выбери один из вариантов:"

STEP3_MESSAGE = "Какова причина твоего желания бросить курить? Лучше всего не торопись и напиши свои мысли. В последствии, мы сможем использовать их для того, чтобы помочь тебе в сложные моменты."

CUSTOM_REASON_PROMPT = "Введите свою причину:"
FINISH_QUIZ_MESSAGE = """
*Отличная работа! Спасибо за ответы!* 🎉

Теперь, когда ты на шаг ближе к свободе от курения, не забывай — ты всегда можешь продолжить свой путь. 
Если чувствуешь готовность, просто вызови команду `/stop_smoking`, и мы вместе начнем новый этап — твою жизнь без сигарет! 🚭

Если тебе нужно пересмотреть свои ответы или хочешь пройти квиз заново, ты можешь в любой момент вызвать команду `/start`.

Ты на верном пути, и помощь всегда рядом! 💪
"""



# Текстовые сообщения для опроса при желании сорваться

# content.py

# Сообщения для опроса при желании сорваться
RELAPSE_QUIZ_START_MESSAGE = "Дата: {date_time}\nЕще один шаг к жизни без сигарет! 🚀"
RELAPSE_QUIZ_SITUATION_PROMPT = "Что за место? Где находишься? 👀"
RELAPSE_QUIZ_CUSTOM_SITUATION_PROMPT = "Расскажи, где именно находишься:"
RELAPSE_QUIZ_THOUGHTS_PROMPT = "Какие мысли пролетели в голове? 💭"
RELAPSE_QUIZ_CUSTOM_THOUGHTS_PROMPT = "Напиши, о чем думаешь сейчас что происходит в голове:"
RELAPSE_QUIZ_EMOTIONS_PROMPT = "Какие эмоции захватили тебя? 😔"
RELAPSE_QUIZ_EMOTION_SCORE_PROMPT = "Оцени уровень {emotion_type} от 1 до 5. Насколько мощно? 💥"
RELAPSE_QUIZ_PHYSICAL_PROMPT = "Что с телом? Прислушайся и опиши ощущения. 🤕"
RELAPSE_QUIZ_CUSTOM_PHYSICAL_PROMPT = "Опиши свои ощущения:"
RELAPSE_QUIZ_BEHAVIOR_PROMPT = "Вот что я предлагаю сделать 🚶"
RELAPSE_QUIZ_CUSTOM_BEHAVIOR_PROMPT = "Расскажи-ка как ты справляешься?"
RELAPSE_QUIZ_FINISH_MESSAGE = "Отлично! Я все записал 📝"
RELAPSE_QUIZ_ERROR_MESSAGE = "Что-то пошло не так... Начни заново, окей? 🔄"